<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="Restaurant" customModuleProvider="target">
            <connections>
                <outlet property="costSlider" destination="Dtv-1L-24a" id="mhK-fT-Z65"/>
                <outlet property="cuisineCollectionViewHeightConstraint" destination="hqh-rd-bHO" id="Kiu-Sy-Kbs"/>
                <outlet property="cuisineColletionView" destination="ffo-Hk-pq6" id="9be-us-JlB"/>
                <outlet property="distanceSlider" destination="ogK-zA-ST4" id="2dx-mj-utc"/>
                <outlet property="searchButton" destination="cYg-PE-eQr" id="A75-aD-avd"/>
                <outlet property="searchTextField" destination="2M5-2N-qOE" id="2Hl-Xa-QuZ"/>
                <outlet property="searchView" destination="8aY-nt-jf5" id="w8u-Kb-NHM"/>
                <outlet property="sortCollectionView" destination="M8h-1T-z9C" id="9SJ-GQ-uBK"/>
                <outlet property="sortCollectionViewHeightConstraint" destination="4Li-sB-Dpv" id="106-vT-ReM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="subTitleLabels" destination="PcB-JG-Ndz" collectionClass="NSMutableArray" id="xFs-Ou-Kcm"/>
                <outletCollection property="subTitleLabels" destination="Zp5-lM-txw" collectionClass="NSMutableArray" id="e7P-5j-vGa"/>
                <outletCollection property="subTitleLabels" destination="gNc-RK-lPj" collectionClass="NSMutableArray" id="S0B-d4-hSK"/>
                <outletCollection property="subTitleLabels" destination="BKr-pi-ZI1" collectionClass="NSMutableArray" id="o8Z-x1-i0m"/>
                <outletCollection property="subTitleLabels" destination="STP-CM-4cg" collectionClass="NSMutableArray" id="P4N-3V-1gQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUQ-Hz-A0V">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nye-gj-ZBG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="755"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGJ-6k-DWt">
                                    <rect key="frame" x="10" y="10" width="394" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-z0-1v7">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lGX-z0-1v7" secondAttribute="height" id="Ukf-to-ElY"/>
                                                <constraint firstAttribute="height" constant="30" id="dNp-7i-wx1"/>
                                            </constraints>
                                            <state key="normal" image="chevron.left" catalog="system"/>
                                            <connections>
                                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="Nx9-6D-CHG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="lGX-z0-1v7" firstAttribute="centerY" secondItem="HGJ-6k-DWt" secondAttribute="centerY" id="JtR-0f-bq3"/>
                                        <constraint firstItem="lGX-z0-1v7" firstAttribute="leading" secondItem="HGJ-6k-DWt" secondAttribute="leading" constant="10" id="hGu-Iq-Z9b"/>
                                        <constraint firstAttribute="height" constant="50" id="kcT-3T-Pbp"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter your search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcB-JG-Ndz">
                                    <rect key="frame" x="20" y="80" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aY-nt-jf5">
                                    <rect key="frame" x="20" y="121" width="374" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchicon" translatesAutoresizingMaskIntoConstraints="NO" id="0Ew-GF-OW5">
                                            <rect key="frame" x="20" y="16" width="18" height="18"/>
                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="joc-t6-Ucy"/>
                                                <constraint firstAttribute="width" secondItem="0Ew-GF-OW5" secondAttribute="height" id="llj-L3-rtL"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Meals" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2M5-2N-qOE">
                                            <rect key="frame" x="48" y="12.5" width="276" height="25.5"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXR-9D-4LE">
                                            <rect key="frame" x="334" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fTu-Ao-STz"/>
                                                <constraint firstAttribute="width" secondItem="tXR-9D-4LE" secondAttribute="height" id="yf7-m4-8Bc"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                            <state key="normal" image="filtericon"/>
                                            <connections>
                                                <action selector="filterButtonTapped:" destination="-1" eventType="touchUpInside" id="XNk-7E-WTF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="0Ew-GF-OW5" firstAttribute="leading" secondItem="8aY-nt-jf5" secondAttribute="leading" constant="20" id="0Ro-BR-miH"/>
                                        <constraint firstItem="2M5-2N-qOE" firstAttribute="leading" secondItem="0Ew-GF-OW5" secondAttribute="trailing" constant="10" id="Bvv-02-2ig"/>
                                        <constraint firstItem="2M5-2N-qOE" firstAttribute="centerY" secondItem="0Ew-GF-OW5" secondAttribute="centerY" id="FCU-ry-NPM"/>
                                        <constraint firstItem="tXR-9D-4LE" firstAttribute="leading" secondItem="2M5-2N-qOE" secondAttribute="trailing" constant="10" id="Hb9-Q5-DXV"/>
                                        <constraint firstAttribute="height" constant="50" id="SPs-2d-Guf"/>
                                        <constraint firstItem="0Ew-GF-OW5" firstAttribute="centerY" secondItem="8aY-nt-jf5" secondAttribute="centerY" id="myY-M3-WoM"/>
                                        <constraint firstItem="tXR-9D-4LE" firstAttribute="centerY" secondItem="0Ew-GF-OW5" secondAttribute="centerY" id="sdD-tY-LII"/>
                                        <constraint firstAttribute="trailing" secondItem="tXR-9D-4LE" secondAttribute="trailing" constant="10" id="y44-kN-hnp"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp5-lM-txw">
                                    <rect key="frame" x="20" y="191" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ffo-Hk-pq6">
                                    <rect key="frame" x="20" y="222" width="374" height="150"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="hqh-rd-bHO"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NaH-D2-rWF">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-RK-lPj">
                                    <rect key="frame" x="20" y="382" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-zA-ST4">
                                    <rect key="frame" x="18" y="413" width="378" height="31"/>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKr-pi-ZI1">
                                    <rect key="frame" x="20" y="483" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Dtv-1L-24a">
                                    <rect key="frame" x="18" y="514" width="378" height="31"/>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STP-CM-4cg">
                                    <rect key="frame" x="20" y="564" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="M8h-1T-z9C">
                                    <rect key="frame" x="20" y="595" width="374" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="4Li-sB-Dpv"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zTu-4T-iFM">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-PE-eQr">
                                    <rect key="frame" x="40" y="695" width="334" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="sUj-0i-k0f"/>
                                    </constraints>
                                    <state key="normal" title="Search"/>
                                    <connections>
                                        <action selector="searchButtonTapped:" destination="-1" eventType="touchUpInside" id="glv-kU-ZxL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="HGJ-6k-DWt" firstAttribute="leading" secondItem="nye-gj-ZBG" secondAttribute="leading" constant="10" id="2u5-Bt-w6W"/>
                                <constraint firstAttribute="trailing" secondItem="ffo-Hk-pq6" secondAttribute="trailing" constant="20" id="5d1-He-4dR"/>
                                <constraint firstAttribute="trailing" secondItem="cYg-PE-eQr" secondAttribute="trailing" constant="40" id="5yb-UM-rcQ"/>
                                <constraint firstItem="STP-CM-4cg" firstAttribute="leading" secondItem="nye-gj-ZBG" secondAttribute="leading" constant="20" id="6tr-Nc-uKH"/>
                                <constraint firstItem="Dtv-1L-24a" firstAttribute="leading" secondItem="nye-gj-ZBG" secondAttribute="leading" constant="20" id="8Nc-M4-gMR"/>
                                <constraint firstAttribute="trailing" secondItem="STP-CM-4cg" secondAttribute="trailing" constant="20" id="Abh-4s-kQR"/>
                                <constraint firstAttribute="trailing" secondItem="ogK-zA-ST4" secondAttribute="trailing" constant="20" id="AwA-dc-Lx8"/>
                                <constraint firstItem="ffo-Hk-pq6" firstAttribute="top" secondItem="Zp5-lM-txw" secondAttribute="bottom" constant="10" id="CB8-2z-4Y3"/>
                                <constraint firstAttribute="bottom" secondItem="cYg-PE-eQr" secondAttribute="bottom" constant="20" id="DNT-S0-noF"/>
                                <constraint firstAttribute="trailing" secondItem="8aY-nt-jf5" secondAttribute="trailing" constant="20" id="H3R-ea-W2Q"/>
                                <constraint firstItem="Zp5-lM-txw" firstAttribute="leading" secondItem="nye-gj-ZBG" secondAttribute="leading" constant="20" id="JtD-B7-7r0"/>
                                <constraint firstItem="PcB-JG-Ndz" firstAttribute="top" secondItem="HGJ-6k-DWt" secondAttribute="bottom" constant="20" id="Jwc-Rg-m7p"/>
                                <constraint firstItem="8aY-nt-jf5" firstAttribute="leading" secondItem="nye-gj-ZBG" secondAttribute="leading" constant="20" id="KaE-zQ-iPj"/>
                                <constraint firstItem="M8h-1T-z9C" firstAttribute="top" secondItem="STP-CM-4cg" secondAttribute="bottom" constant="10" id="MYy-UR-2O6"/>
                                <constraint firstAttribute="trailing" secondItem="HGJ-6k-DWt" secondAttribute="trailing" constant="10" id="NZg-jr-Siq"/>
                                <constraint firstAttribute="trailing" secondItem="PcB-JG-Ndz" secondAttribute="trailing" constant="20" id="OZx-Oc-zlQ"/>
                                <constraint firstAttribute="trailing" secondItem="Dtv-1L-24a" secondAttribute="trailing" constant="20" id="P7Z-fx-xtt"/>
                                <constraint firstItem="ogK-zA-ST4" firstAttribute="top" secondItem="gNc-RK-lPj" secondAttribute="bottom" constant="10" id="Srw-k2-aMo"/>
                                <constraint firstAttribute="trailing" secondItem="BKr-pi-ZI1" secondAttribute="trailing" constant="20" id="UzB-MI-gJR"/>
                                <constraint firstItem="gNc-RK-lPj" firstAttribute="top" secondItem="ffo-Hk-pq6" secondAttribute="bottom" constant="10" id="WHV-oj-okw"/>
                                <constraint firstItem="8aY-nt-jf5" firstAttribute="top" secondItem="PcB-JG-Ndz" secondAttribute="bottom" constant="20" id="aUk-vv-Z9G"/>
                                <constraint firstAttribute="trailing" secondItem="gNc-RK-lPj" secondAttribute="trailing" constant="20" id="cFh-5i-v6b"/>
                                <constraint firstItem="gNc-RK-lPj" firstAttribute="leading" secondItem="nye-gj-ZBG" secondAttribute="leading" constant="20" id="dJ8-cC-cEe"/>
                                <constraint firstItem="STP-CM-4cg" firstAttribute="top" secondItem="Dtv-1L-24a" secondAttribute="bottom" constant="20" id="ebQ-90-k9U"/>
                                <constraint firstItem="HGJ-6k-DWt" firstAttribute="top" secondItem="nye-gj-ZBG" secondAttribute="top" constant="10" id="f53-3o-Rau"/>
                                <constraint firstItem="PcB-JG-Ndz" firstAttribute="leading" secondItem="nye-gj-ZBG" secondAttribute="leading" constant="20" id="gYv-nf-G7H"/>
                                <constraint firstItem="Dtv-1L-24a" firstAttribute="top" secondItem="BKr-pi-ZI1" secondAttribute="bottom" constant="10" id="gt9-2J-cEi"/>
                                <constraint firstItem="M8h-1T-z9C" firstAttribute="leading" secondItem="nye-gj-ZBG" secondAttribute="leading" constant="20" id="h6M-r1-vO8"/>
                                <constraint firstAttribute="trailing" secondItem="Zp5-lM-txw" secondAttribute="trailing" constant="20" id="hQv-kB-sHl"/>
                                <constraint firstItem="BKr-pi-ZI1" firstAttribute="top" secondItem="ogK-zA-ST4" secondAttribute="bottom" constant="40" id="kc3-uR-Rk0"/>
                                <constraint firstAttribute="trailing" secondItem="M8h-1T-z9C" secondAttribute="trailing" constant="20" id="m1w-Va-22R"/>
                                <constraint firstItem="Zp5-lM-txw" firstAttribute="top" secondItem="8aY-nt-jf5" secondAttribute="bottom" constant="20" id="mg7-nl-qfR"/>
                                <constraint firstItem="ffo-Hk-pq6" firstAttribute="leading" secondItem="nye-gj-ZBG" secondAttribute="leading" constant="20" id="nJN-eA-ax6"/>
                                <constraint firstItem="cYg-PE-eQr" firstAttribute="leading" secondItem="nye-gj-ZBG" secondAttribute="leading" constant="40" id="ncd-9m-0CT"/>
                                <constraint firstItem="cYg-PE-eQr" firstAttribute="top" secondItem="M8h-1T-z9C" secondAttribute="bottom" constant="20" id="nwD-EM-56L"/>
                                <constraint firstItem="BKr-pi-ZI1" firstAttribute="leading" secondItem="nye-gj-ZBG" secondAttribute="leading" constant="20" id="sK4-uV-oh3"/>
                                <constraint firstItem="ogK-zA-ST4" firstAttribute="leading" secondItem="nye-gj-ZBG" secondAttribute="leading" constant="20" id="zOV-6y-fNG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nye-gj-ZBG" firstAttribute="width" secondItem="KUQ-Hz-A0V" secondAttribute="width" id="1UH-MQ-Xx9"/>
                        <constraint firstItem="nye-gj-ZBG" firstAttribute="leading" secondItem="KUQ-Hz-A0V" secondAttribute="leading" id="QfK-D7-gxX"/>
                        <constraint firstAttribute="trailing" secondItem="nye-gj-ZBG" secondAttribute="trailing" id="q89-dc-zLm"/>
                        <constraint firstAttribute="bottom" secondItem="nye-gj-ZBG" secondAttribute="bottom" id="qfz-Vb-EDg"/>
                        <constraint firstItem="nye-gj-ZBG" firstAttribute="top" secondItem="KUQ-Hz-A0V" secondAttribute="top" id="tQe-Ch-PtA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KUQ-Hz-A0V" secondAttribute="bottom" id="6Js-k3-CPj"/>
                <constraint firstItem="KUQ-Hz-A0V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CU0-z7-ARx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KUQ-Hz-A0V" secondAttribute="trailing" id="KIs-qX-tBa"/>
                <constraint firstItem="KUQ-Hz-A0V" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ocE-u9-JvE"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="filtericon" width="16" height="14"/>
        <image name="searchicon" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
