<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordViewController" customModule="Restaurant" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordEyeButton" destination="Wnx-SD-DCq" id="pQr-Di-0ye"/>
                <outlet property="confirmPasswordTextField" destination="fYO-3L-bno" id="zEB-3F-c2R"/>
                <outlet property="confirmPasswordView" destination="w6g-WZ-3vP" id="2x8-ba-tD5"/>
                <outlet property="leftImageView" destination="x1K-GA-qlF" id="Fwn-WW-lg8"/>
                <outlet property="newPasswordTitleLabel" destination="bjP-wU-mRc" id="y61-FK-rjy"/>
                <outlet property="newPasswordTitleTopConstraint" destination="g1s-hk-Gt8" id="1dG-l4-Eg1"/>
                <outlet property="passwordEyeButton" destination="nvE-xI-RQF" id="0UI-1i-VwJ"/>
                <outlet property="passwordTextField" destination="fsE-W9-Rvw" id="iEe-Oh-UHp"/>
                <outlet property="passwordView" destination="wxV-Pe-zi3" id="yzC-lb-IIr"/>
                <outlet property="submitButton" destination="utG-sc-ZzD" id="2y5-0a-4IE"/>
                <outlet property="topImageView" destination="0HD-ZQ-lEI" id="DCd-4c-bfz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RVI-FA-ZF6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-6" translatesAutoresizingMaskIntoConstraints="NO" id="x1K-GA-qlF">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="896"/>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xf-d3-MIZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfK-ZU-Tbi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="755.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XDr-5U-ec3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="755.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8image" translatesAutoresizingMaskIntoConstraints="NO" id="0HD-ZQ-lEI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-Yi-TTl">
                                                    <rect key="frame" x="0.0" y="340" width="414" height="415.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjP-wU-mRc">
                                                            <rect key="frame" x="145.5" y="50" width="123" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="4pf-b9-5bG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxV-Pe-zi3">
                                                            <rect key="frame" x="50" y="130" width="314" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordLock" translatesAutoresizingMaskIntoConstraints="NO" id="ijt-wh-EA9">
                                                                    <rect key="frame" x="20" y="11" width="18" height="18"/>
                                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ijt-wh-EA9" secondAttribute="height" id="Qsb-Cm-NJi"/>
                                                                        <constraint firstAttribute="height" constant="18" id="gcP-PK-C65"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsE-W9-Rvw">
                                                                    <rect key="frame" x="48" y="7.5" width="216" height="25.5"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvE-xI-RQF">
                                                                    <rect key="frame" x="274" y="5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="NRz-JC-AB0"/>
                                                                        <constraint firstAttribute="width" secondItem="nvE-xI-RQF" secondAttribute="height" id="PKt-fp-Lu6"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                                    <state key="normal" image="eyeicon"/>
                                                                    <connections>
                                                                        <action selector="passwordEyeButtonTapped:" destination="-1" eventType="touchUpInside" id="Dv9-z4-vbs"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="nvE-xI-RQF" firstAttribute="leading" secondItem="fsE-W9-Rvw" secondAttribute="trailing" constant="10" id="0Dp-IW-YQo"/>
                                                                <constraint firstAttribute="height" constant="40" id="4cG-z8-QOD"/>
                                                                <constraint firstAttribute="trailing" secondItem="nvE-xI-RQF" secondAttribute="trailing" constant="10" id="GPu-8Y-UMy"/>
                                                                <constraint firstItem="ijt-wh-EA9" firstAttribute="leading" secondItem="wxV-Pe-zi3" secondAttribute="leading" constant="20" id="N1h-9t-yKp"/>
                                                                <constraint firstItem="nvE-xI-RQF" firstAttribute="centerY" secondItem="ijt-wh-EA9" secondAttribute="centerY" id="Xbe-L3-f68"/>
                                                                <constraint firstItem="ijt-wh-EA9" firstAttribute="centerY" secondItem="wxV-Pe-zi3" secondAttribute="centerY" id="ZTZ-yZ-M5I"/>
                                                                <constraint firstItem="fsE-W9-Rvw" firstAttribute="centerY" secondItem="ijt-wh-EA9" secondAttribute="centerY" id="fYl-Gg-GJf"/>
                                                                <constraint firstItem="fsE-W9-Rvw" firstAttribute="leading" secondItem="ijt-wh-EA9" secondAttribute="trailing" constant="10" id="xGA-mh-SJs"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-WZ-3vP">
                                                            <rect key="frame" x="50" y="190" width="314" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordLock" translatesAutoresizingMaskIntoConstraints="NO" id="856-Oj-vsb">
                                                                    <rect key="frame" x="20" y="11" width="18" height="18"/>
                                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="856-Oj-vsb" secondAttribute="height" id="cfK-Fn-9W8"/>
                                                                        <constraint firstAttribute="height" constant="18" id="pqQ-ei-5oq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYO-3L-bno">
                                                                    <rect key="frame" x="48" y="7.5" width="216" height="25.5"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnx-SD-DCq">
                                                                    <rect key="frame" x="274" y="5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="0eY-hX-brF"/>
                                                                        <constraint firstAttribute="width" secondItem="Wnx-SD-DCq" secondAttribute="height" id="mz9-fC-fdC"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                                    <state key="normal" image="eyeicon"/>
                                                                    <connections>
                                                                        <action selector="confirmPasswordEyeButtonTapped:" destination="-1" eventType="touchUpInside" id="Iza-6T-dde"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="fYO-3L-bno" firstAttribute="leading" secondItem="856-Oj-vsb" secondAttribute="trailing" constant="10" id="GLB-6b-E19"/>
                                                                <constraint firstItem="856-Oj-vsb" firstAttribute="leading" secondItem="w6g-WZ-3vP" secondAttribute="leading" constant="20" id="GTB-sb-gcI"/>
                                                                <constraint firstItem="Wnx-SD-DCq" firstAttribute="leading" secondItem="fYO-3L-bno" secondAttribute="trailing" constant="10" id="JZX-5J-ZfU"/>
                                                                <constraint firstItem="Wnx-SD-DCq" firstAttribute="centerY" secondItem="856-Oj-vsb" secondAttribute="centerY" id="LuY-vh-l4X"/>
                                                                <constraint firstItem="856-Oj-vsb" firstAttribute="centerY" secondItem="w6g-WZ-3vP" secondAttribute="centerY" id="f5a-aI-cyL"/>
                                                                <constraint firstItem="fYO-3L-bno" firstAttribute="centerY" secondItem="856-Oj-vsb" secondAttribute="centerY" id="k08-Nw-1wN"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wnx-SD-DCq" secondAttribute="trailing" constant="10" id="oy6-fe-kLP"/>
                                                                <constraint firstAttribute="height" constant="40" id="pqF-dT-b5c"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utG-sc-ZzD">
                                                            <rect key="frame" x="50" y="260" width="314" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="gT3-mP-fMz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                            <state key="normal" title="Submit"/>
                                                            <connections>
                                                                <action selector="submitButtonTapped:" destination="-1" eventType="touchUpInside" id="AyA-cv-mvW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="w6g-WZ-3vP" firstAttribute="leading" secondItem="h4d-Yi-TTl" secondAttribute="leading" constant="50" id="CsX-d4-LZi"/>
                                                        <constraint firstItem="utG-sc-ZzD" firstAttribute="top" secondItem="w6g-WZ-3vP" secondAttribute="bottom" constant="30" id="HSC-VU-Vpd"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="utG-sc-ZzD" secondAttribute="bottom" constant="50" id="Q81-jC-jhR"/>
                                                        <constraint firstAttribute="trailing" secondItem="w6g-WZ-3vP" secondAttribute="trailing" constant="50" id="VIP-gT-tZT"/>
                                                        <constraint firstItem="wxV-Pe-zi3" firstAttribute="top" secondItem="bjP-wU-mRc" secondAttribute="bottom" constant="40" id="cgf-Rc-bBL"/>
                                                        <constraint firstItem="bjP-wU-mRc" firstAttribute="top" secondItem="h4d-Yi-TTl" secondAttribute="top" constant="50" id="g1s-hk-Gt8"/>
                                                        <constraint firstAttribute="trailing" secondItem="utG-sc-ZzD" secondAttribute="trailing" constant="50" id="ip9-w9-Zcf"/>
                                                        <constraint firstItem="w6g-WZ-3vP" firstAttribute="top" secondItem="wxV-Pe-zi3" secondAttribute="bottom" constant="20" id="nEi-S4-ZGK"/>
                                                        <constraint firstItem="utG-sc-ZzD" firstAttribute="leading" secondItem="h4d-Yi-TTl" secondAttribute="leading" constant="50" id="qlP-k2-03T"/>
                                                        <constraint firstItem="bjP-wU-mRc" firstAttribute="centerX" secondItem="h4d-Yi-TTl" secondAttribute="centerX" id="tJx-ha-mex"/>
                                                        <constraint firstItem="wxV-Pe-zi3" firstAttribute="leading" secondItem="h4d-Yi-TTl" secondAttribute="leading" constant="50" id="uwg-VE-AUZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="wxV-Pe-zi3" secondAttribute="trailing" constant="50" id="wOc-Ac-3UN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XDr-5U-ec3" secondAttribute="bottom" id="CMj-91-kra"/>
                                        <constraint firstAttribute="trailing" secondItem="XDr-5U-ec3" secondAttribute="trailing" id="SvA-gs-BNg"/>
                                        <constraint firstItem="XDr-5U-ec3" firstAttribute="top" secondItem="lfK-ZU-Tbi" secondAttribute="top" id="W0R-er-KtX"/>
                                        <constraint firstItem="XDr-5U-ec3" firstAttribute="leading" secondItem="lfK-ZU-Tbi" secondAttribute="leading" id="Xkr-Dh-huA"/>
                                        <constraint firstItem="0HD-ZQ-lEI" firstAttribute="height" secondItem="lfK-ZU-Tbi" secondAttribute="height" multiplier="0.45" id="xKV-DO-zRo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lfK-ZU-Tbi" firstAttribute="width" secondItem="0Xf-d3-MIZ" secondAttribute="width" id="C6l-9N-yyZ"/>
                                <constraint firstItem="lfK-ZU-Tbi" firstAttribute="leading" secondItem="0Xf-d3-MIZ" secondAttribute="leading" id="VQV-hN-J8C"/>
                                <constraint firstAttribute="bottom" secondItem="lfK-ZU-Tbi" secondAttribute="bottom" id="c9t-5X-6Ht"/>
                                <constraint firstItem="lfK-ZU-Tbi" firstAttribute="top" secondItem="0Xf-d3-MIZ" secondAttribute="top" id="j1e-4X-Ohl"/>
                                <constraint firstAttribute="trailing" secondItem="lfK-ZU-Tbi" secondAttribute="trailing" id="qMc-d2-yAA"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RVI-FA-ZF6" secondAttribute="trailing" id="554-mq-FdL"/>
                <constraint firstItem="RVI-FA-ZF6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UIT-XN-JBI"/>
                <constraint firstItem="RVI-FA-ZF6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zny-qd-uiM"/>
                <constraint firstAttribute="bottom" secondItem="RVI-FA-ZF6" secondAttribute="bottom" id="ctc-pv-sQC"/>
            </constraints>
            <point key="canvasLocation" x="141" y="97"/>
        </view>
    </objects>
    <resources>
        <image name="1-6" width="3673" height="5207"/>
        <image name="8image" width="390" height="340"/>
        <image name="eyeicon" width="13" height="11"/>
        <image name="passwordLock" width="10" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
