<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordPopUpViewController" customModule="Restaurant" customModuleProvider="target">
            <connections>
                <outlet property="changePasswordButton" destination="5rP-Gs-Lsa" id="VDa-fQ-Adk"/>
                <outlet property="changePasswordTitleLabel" destination="CfU-ki-RvI" id="Xna-LL-1jV"/>
                <outlet property="popUpView" destination="M6H-0i-1eH" id="4Tb-Y3-aqg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="subTitleLables" destination="iey-X0-2XS" collectionClass="NSMutableArray" id="JyL-wA-Puq"/>
                <outletCollection property="subTitleLables" destination="na6-gs-uie" collectionClass="NSMutableArray" id="s9q-3H-0fr"/>
                <outletCollection property="subTitleLables" destination="l0w-cC-DJA" collectionClass="NSMutableArray" id="TJi-Ws-pVg"/>
                <outletCollection property="passwordContainsTitleLabels" destination="Sfu-3A-mZU" collectionClass="NSMutableArray" id="Tad-YV-AIn"/>
                <outletCollection property="passwordContainsTitleLabels" destination="Gpj-86-PA8" collectionClass="NSMutableArray" id="Edi-33-irk"/>
                <outletCollection property="passwordContainsTitleLabels" destination="hGM-0H-OlR" collectionClass="NSMutableArray" id="TBu-Ix-5Uu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6H-0i-1eH">
                    <rect key="frame" x="0.0" y="313.5" width="414" height="582.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ2-u8-5Sr">
                            <rect key="frame" x="30" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NGe-Aa-LgA"/>
                                <constraint firstAttribute="width" secondItem="WJ2-u8-5Sr" secondAttribute="height" multiplier="1:1" id="XQC-6F-Izs"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="Kth-dF-MX8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfU-ki-RvI">
                            <rect key="frame" x="138.5" y="25" width="137" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOX-3h-58h">
                            <rect key="frame" x="30" y="70" width="354" height="76"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iey-X0-2XS">
                                    <rect key="frame" x="0.0" y="10" width="354" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wH-Ov-4II">
                                    <rect key="frame" x="0.0" y="40.5" width="354" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wt-3B-kaf">
                                    <rect key="frame" x="0.0" y="67" width="354" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="S5y-Ma-Juk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="iey-X0-2XS" firstAttribute="top" secondItem="kOX-3h-58h" secondAttribute="top" constant="10" id="Adm-4o-l8O"/>
                                <constraint firstItem="6wt-3B-kaf" firstAttribute="leading" secondItem="kOX-3h-58h" secondAttribute="leading" id="CXL-YS-ugI"/>
                                <constraint firstAttribute="trailing" secondItem="6wt-3B-kaf" secondAttribute="trailing" id="FOd-dw-Wby"/>
                                <constraint firstItem="6wH-Ov-4II" firstAttribute="top" secondItem="iey-X0-2XS" secondAttribute="bottom" constant="10" id="Rda-ux-kCE"/>
                                <constraint firstAttribute="trailing" secondItem="6wH-Ov-4II" secondAttribute="trailing" id="bh2-h0-pDO"/>
                                <constraint firstAttribute="bottom" secondItem="6wt-3B-kaf" secondAttribute="bottom" constant="8" id="cYj-hW-EHM"/>
                                <constraint firstItem="6wH-Ov-4II" firstAttribute="leading" secondItem="kOX-3h-58h" secondAttribute="leading" id="ghp-pU-Zfg"/>
                                <constraint firstItem="6wt-3B-kaf" firstAttribute="top" secondItem="6wH-Ov-4II" secondAttribute="bottom" constant="8" id="nFr-yR-Gvh"/>
                                <constraint firstItem="iey-X0-2XS" firstAttribute="leading" secondItem="kOX-3h-58h" secondAttribute="leading" id="pN9-ud-nbP"/>
                                <constraint firstAttribute="trailing" secondItem="iey-X0-2XS" secondAttribute="trailing" id="qAM-Kx-1aD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39d-zA-GEg">
                            <rect key="frame" x="30" y="166" width="354" height="76"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na6-gs-uie">
                                    <rect key="frame" x="0.0" y="10" width="354" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="399-u6-uPH">
                                    <rect key="frame" x="0.0" y="40.5" width="354" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-cn-YKD">
                                    <rect key="frame" x="0.0" y="67" width="354" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="v9a-mP-KbN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ifx-cn-YKD" secondAttribute="bottom" constant="8" id="1Eb-Vn-FxA"/>
                                <constraint firstItem="399-u6-uPH" firstAttribute="top" secondItem="na6-gs-uie" secondAttribute="bottom" constant="10" id="51y-PG-wAm"/>
                                <constraint firstItem="ifx-cn-YKD" firstAttribute="top" secondItem="399-u6-uPH" secondAttribute="bottom" constant="8" id="G4y-eh-J8Z"/>
                                <constraint firstItem="ifx-cn-YKD" firstAttribute="leading" secondItem="39d-zA-GEg" secondAttribute="leading" id="GAS-lL-ICx"/>
                                <constraint firstAttribute="trailing" secondItem="399-u6-uPH" secondAttribute="trailing" id="HJy-Cg-SKS"/>
                                <constraint firstAttribute="trailing" secondItem="na6-gs-uie" secondAttribute="trailing" id="Xqc-QO-eav"/>
                                <constraint firstAttribute="trailing" secondItem="ifx-cn-YKD" secondAttribute="trailing" id="bsy-k7-eR7"/>
                                <constraint firstItem="399-u6-uPH" firstAttribute="leading" secondItem="39d-zA-GEg" secondAttribute="leading" id="e3x-Xa-oGt"/>
                                <constraint firstItem="na6-gs-uie" firstAttribute="top" secondItem="39d-zA-GEg" secondAttribute="top" constant="10" id="pVa-VV-eCL"/>
                                <constraint firstItem="na6-gs-uie" firstAttribute="leading" secondItem="39d-zA-GEg" secondAttribute="leading" id="xq9-lB-aoV"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TOx-17-dkF">
                            <rect key="frame" x="30" y="262" width="354" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1d-Jt-xPu">
                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfu-3A-mZU">
                                            <rect key="frame" x="12" y="5" width="90.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstItem="Sfu-3A-mZU" firstAttribute="centerX" secondItem="h1d-Jt-xPu" secondAttribute="centerX" id="3f2-Cr-RiE"/>
                                        <constraint firstItem="Sfu-3A-mZU" firstAttribute="centerY" secondItem="h1d-Jt-xPu" secondAttribute="centerY" id="rh6-Mm-XTu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEY-Yi-Pxg">
                                    <rect key="frame" x="119.5" y="0.0" width="115" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Uppercase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpj-86-PA8">
                                            <rect key="frame" x="10" y="5" width="95" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstItem="Gpj-86-PA8" firstAttribute="centerX" secondItem="SEY-Yi-Pxg" secondAttribute="centerX" id="PGJ-hA-MPj"/>
                                        <constraint firstItem="Gpj-86-PA8" firstAttribute="centerY" secondItem="SEY-Yi-Pxg" secondAttribute="centerY" id="kfn-jL-gzu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sco-jW-kth">
                                    <rect key="frame" x="239.5" y="0.0" width="114.5" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Numeric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGM-0H-OlR">
                                            <rect key="frame" x="19" y="5" width="76.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstItem="hGM-0H-OlR" firstAttribute="centerX" secondItem="Sco-jW-kth" secondAttribute="centerX" id="0PX-N8-TAf"/>
                                        <constraint firstItem="hGM-0H-OlR" firstAttribute="centerY" secondItem="Sco-jW-kth" secondAttribute="centerY" id="g0t-wl-pYo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8UJ-ai-Ada"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDu-6a-wH2">
                            <rect key="frame" x="30" y="312" width="354" height="76"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0w-cC-DJA">
                                    <rect key="frame" x="0.0" y="10" width="354" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuU-aK-rr2">
                                    <rect key="frame" x="0.0" y="40.5" width="354" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJf-4c-zvm">
                                    <rect key="frame" x="0.0" y="67" width="354" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ush-IX-MDQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="XJf-4c-zvm" firstAttribute="top" secondItem="iuU-aK-rr2" secondAttribute="bottom" constant="8" id="1BI-JB-WCu"/>
                                <constraint firstAttribute="trailing" secondItem="iuU-aK-rr2" secondAttribute="trailing" id="8fl-l7-Eqa"/>
                                <constraint firstAttribute="trailing" secondItem="l0w-cC-DJA" secondAttribute="trailing" id="HXL-Tw-nvw"/>
                                <constraint firstItem="l0w-cC-DJA" firstAttribute="leading" secondItem="oDu-6a-wH2" secondAttribute="leading" id="Ivr-Cy-8qs"/>
                                <constraint firstItem="l0w-cC-DJA" firstAttribute="top" secondItem="oDu-6a-wH2" secondAttribute="top" constant="10" id="JWV-gD-W1o"/>
                                <constraint firstItem="XJf-4c-zvm" firstAttribute="leading" secondItem="oDu-6a-wH2" secondAttribute="leading" id="Xl8-GF-uFd"/>
                                <constraint firstAttribute="trailing" secondItem="XJf-4c-zvm" secondAttribute="trailing" id="nEf-d5-iOU"/>
                                <constraint firstItem="iuU-aK-rr2" firstAttribute="top" secondItem="l0w-cC-DJA" secondAttribute="bottom" constant="10" id="oHr-lX-7pg"/>
                                <constraint firstAttribute="bottom" secondItem="XJf-4c-zvm" secondAttribute="bottom" constant="8" id="p4q-t9-UqT"/>
                                <constraint firstItem="iuU-aK-rr2" firstAttribute="leading" secondItem="oDu-6a-wH2" secondAttribute="leading" id="tPf-bm-aYN"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rP-Gs-Lsa">
                            <rect key="frame" x="50" y="448" width="314" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="IHR-Cp-rdH"/>
                            </constraints>
                            <state key="normal" title="Change Password"/>
                            <connections>
                                <action selector="changePasswordButtonTapped:" destination="-1" eventType="touchUpInside" id="14X-IZ-j78"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="WJ2-u8-5Sr" firstAttribute="top" secondItem="M6H-0i-1eH" secondAttribute="top" constant="20" id="5mb-Ns-AO0"/>
                        <constraint firstItem="kOX-3h-58h" firstAttribute="top" secondItem="WJ2-u8-5Sr" secondAttribute="bottom" constant="20" id="7Th-X3-wmz"/>
                        <constraint firstItem="TOx-17-dkF" firstAttribute="top" secondItem="39d-zA-GEg" secondAttribute="bottom" constant="20" id="BEn-Li-gHE"/>
                        <constraint firstItem="5rP-Gs-Lsa" firstAttribute="top" secondItem="oDu-6a-wH2" secondAttribute="bottom" constant="60" id="EnM-OI-26c"/>
                        <constraint firstAttribute="trailing" secondItem="kOX-3h-58h" secondAttribute="trailing" constant="30" id="OrM-IH-eE2"/>
                        <constraint firstAttribute="trailing" secondItem="39d-zA-GEg" secondAttribute="trailing" constant="30" id="Q0h-QA-5ID"/>
                        <constraint firstItem="oDu-6a-wH2" firstAttribute="leading" secondItem="M6H-0i-1eH" secondAttribute="leading" constant="30" id="RTO-T7-Y7o"/>
                        <constraint firstItem="CfU-ki-RvI" firstAttribute="centerX" secondItem="M6H-0i-1eH" secondAttribute="centerX" id="ViY-fR-MXF"/>
                        <constraint firstItem="5rP-Gs-Lsa" firstAttribute="leading" secondItem="M6H-0i-1eH" secondAttribute="leading" constant="50" id="WRE-A6-WMq"/>
                        <constraint firstItem="oDu-6a-wH2" firstAttribute="top" secondItem="TOx-17-dkF" secondAttribute="bottom" constant="20" id="Wao-yf-C79"/>
                        <constraint firstItem="CfU-ki-RvI" firstAttribute="centerY" secondItem="WJ2-u8-5Sr" secondAttribute="centerY" id="gqh-hg-6rn"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5rP-Gs-Lsa" secondAttribute="bottom" constant="60" id="gun-HI-QKj"/>
                        <constraint firstItem="WJ2-u8-5Sr" firstAttribute="leading" secondItem="M6H-0i-1eH" secondAttribute="leading" constant="30" id="kZr-vH-u7N"/>
                        <constraint firstAttribute="trailing" secondItem="5rP-Gs-Lsa" secondAttribute="trailing" constant="50" id="lXk-t8-C7r"/>
                        <constraint firstItem="39d-zA-GEg" firstAttribute="top" secondItem="kOX-3h-58h" secondAttribute="bottom" constant="20" id="mXB-2d-C5G"/>
                        <constraint firstItem="kOX-3h-58h" firstAttribute="leading" secondItem="M6H-0i-1eH" secondAttribute="leading" constant="30" id="pOu-QH-wBm"/>
                        <constraint firstAttribute="trailing" secondItem="oDu-6a-wH2" secondAttribute="trailing" constant="30" id="vZM-Xb-Q1S"/>
                        <constraint firstItem="39d-zA-GEg" firstAttribute="leading" secondItem="M6H-0i-1eH" secondAttribute="leading" constant="30" id="xIu-QA-LUe"/>
                        <constraint firstAttribute="trailing" secondItem="TOx-17-dkF" secondAttribute="trailing" constant="30" id="xRr-VE-g2m"/>
                        <constraint firstItem="TOx-17-dkF" firstAttribute="leading" secondItem="M6H-0i-1eH" secondAttribute="leading" constant="30" id="xrZ-rX-6TH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="separatorColor"/>
            <constraints>
                <constraint firstItem="M6H-0i-1eH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2cd-EY-wE2"/>
                <constraint firstItem="M6H-0i-1eH" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.650112" id="blj-hF-1S3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M6H-0i-1eH" secondAttribute="trailing" id="p1i-Zd-UGl"/>
                <constraint firstAttribute="bottom" secondItem="M6H-0i-1eH" secondAttribute="bottom" id="yMO-VQ-STa"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="9" height="15"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
